<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Script Generator{% endblock %}</title>
    <!-- Bootstrap CSS -->
{#    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">#}
    <link href="https://bootswatch.com/5/slate/bootstrap.min.css" rel="stylesheet">
    <style>
      h1 {
        text-align: center;
        color: white;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .checkbox-inline {
          display: inline-block;
          margin-right: 10px;
      }
      .checkbox-group {
          display: flex;
          flex-direction: column;
      }
      .step {
          display: none;
      }
      .step.active {
          display: block;
      }
      .form-container {
          background: linear-gradient(15deg, #000, #333);
          border-radius: 15px;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .buttons {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
      }
      .buttons button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #333;
        color: white;
        margin: 5px;
      }
      .buttons button:hover {
        background-color: #555;
      }
      .chat-message {
        min-height: 150px;
      }
    </style>
</head>
<body>
    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
